spring.datasource.url=jdbc:postgresql://localhost:5432/amzomSpring 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#resolve problema com a versão do postgres com o campo blob
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#resolve problema do jackson na serializacao
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081